SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_DEVELOPMENT_URL="http://192.168.2.68:8080"


REACT_APP_DEVELOPMENT_MAP_URL_LIGHT="https://api.fizmasoft.uz/osm_tiles/{z}/{x}/{y}.png"
REACT_APP_DEVELOPMENT_MAP_URL_DARK="https://api.fizmasoft.uz/dark_matter/{z}/{x}/{y}.png"

